ID	Conservatives	Labour	Liberal Democrats	SNP	Plaid Cymru	Greens	UKIP	Other	Seat	Region	2015
E14000530	55	22	9	0	0	2	13	0	Aldershot	South East	Conservatives
E14000531	65	27	5	0	0	0	0	1	Aldridge-Brownhills	West Midlands	Conservatives
E14000532	59	27	12	0	0	2	0	0	Altrincham and Sale West	North West	Conservatives
E14000533	57	36	4	0	0	2	0	0	Amber Valley	East Midlands	Conservatives
E14000534	63	16	9	0	0	2	10	0	Arundel and South Downs	South East	Conservatives
E14000535	35	38	10	0	0	1	15	1	Ashfield	East Midlands	Labour
E14000536	56	22	7	0	0	1	14	0	Ashford	South East	Conservatives
E14000537	29	50	3	0	0	1	17	0	Ashton-under-Lyne	North West	Labour
E14000538	53	20	10	0	0	2	14	0	Aylesbury	South East	Conservatives
E14000539	56	24	8	0	0	1	10	1	Banbury	South East	Conservatives
E14000540	22	53	3	0	0	1	20	1	Barking	London	Labour
E14000541	24	52	4	0	0	0	17	2	Barnsley Central	Yorkshire and The Humber	Labour
E14000542	23	51	5	0	0	0	18	3	Barnsley East	Yorkshire and The Humber	Labour
E14000543	47	40	4	0	0	1	8	0	Barrow and Furness	North West	Labour
E14000544	54	25	5	0	0	0	16	0	Basildon and Billericay	East of England	Conservatives
E14000545	52	28	7	0	0	0	11	1	Basingstoke	South East	Conservatives
E14000546	47	47	4	0	0	0	0	0	Bassetlaw	East Midlands	Labour
E14000547	40	17	37	0	0	6	0	0	Bath	South West	Conservatives
E14000548	44	46	6	0	0	4	0	1	Batley and Spen	Yorkshire and The Humber	Labour
E14000549	50	37	9	0	0	1	3	0	Battersea	London	Conservatives
E14000550	65	16	9	0	0	1	9	0	Beaconsfield	South East	Conservatives
E14000551	67	24	6	0	0	3	0	0	Beckenham	London	Conservatives
E14000552	51	40	5	0	0	3	0	0	Bedford	East of England	Conservatives
E14000553	19	39	36	0	0	2	3	1	Bermondsey and Old Southwark	London	Labour
E14000554	59	17	22	0	0	3	0	0	Berwick-upon-Tweed	North East	Conservatives
E14000555	19	59	7	0	0	7	5	3	Bethnal Green and Bow	London	Labour
E14000556	58	29	8	0	0	4	0	1	Beverley and Holderness	Yorkshire and The Humber	Conservatives
E14000557	58	19	8	0	0	2	13	0	Bexhill and Battle	South East	Conservatives
E14000558	49	28	3	0	0	1	17	1	Bexleyheath and Crayford	London	Conservatives
E14000559	26	67	4	0	0	2	0	0	Birkenhead	North West	Labour
E14000560	47	45	4	0	0	4	0	1	"Birmingham, Edgbaston"	West Midlands	Labour
E14000561	47	46	4	0	0	3	0	0	"Birmingham, Erdington"	West Midlands	Labour
E14000562	27	57	12	0	0	4	0	0	"Birmingham, Hall Green"	West Midlands	Labour
E14000563	23	61	6	0	0	1	9	0	"Birmingham, Hodge Hill"	West Midlands	Labour
E14000564	26	67	4	0	0	2	0	0	"Birmingham, Ladywood"	West Midlands	Labour
E14000565	50	43	4	0	0	3	0	0	"Birmingham, Northfield"	West Midlands	Labour
E14000566	36	55	5	0	0	3	0	1	"Birmingham, Perry Barr"	West Midlands	Labour
E14000567	41	47	6	0	0	6	0	0	"Birmingham, Selly Oak"	West Midlands	Labour
E14000568	20	37	23	0	0	3	16	1	"Birmingham, Yardley"	West Midlands	Labour
E14000569	46	44	6	0	0	0	0	0	Bishop Auckland	North East	Labour
E14000570	40	55	4	0	0	0	0	0	Blackburn	North West	Labour
E14000571	22	61	3	0	0	2	12	0	Blackley and Broughton	North West	Labour
E14000572	50	35	4	0	0	0	11	0	Blackpool North and Cleveleys	North West	Conservatives
E14000573	41	42	3	0	0	1	13	0	Blackpool South	North West	Labour
E14000574	26	48	11	0	0	1	15	0	Blaydon	North East	Labour
E14000575	39	49	6	0	0	6	0	0	Blyth Valley	North East	Labour
E14000576	55	19	8	0	0	2	16	0	Bognor Regis and Littlehampton	South East	Conservatives
E14000577	33	45	3	0	0	0	19	0	Bolsover	East Midlands	Labour
E14000578	39	42	3	0	0	1	14	0	Bolton North East	North West	Labour
E14000579	27	50	3	0	0	1	19	0	Bolton South East	North West	Labour
E14000580	45	37	6	0	0	0	12	0	Bolton West	North West	Conservatives
E14000581	19	75	3	0	0	1	0	1	Bootle	North West	Labour
E14000582	43	22	3	0	0	0	30	1	Boston and Skegness	East Midlands	Conservatives
E14000583	58	18	22	0	0	2	0	0	Bosworth	East Midlands	Conservatives
E14000584	53	21	9	0	0	3	13	2	Bournemouth East	South West	Conservatives
E14000585	61	22	10	0	0	6	0	0	Bournemouth West	South West	Conservatives
E14000586	57	22	9	0	0	0	11	0	Bracknell	South East	Conservatives
E14000587	20	48	18	0	0	1	14	1	Bradford East	Yorkshire and The Humber	Labour
E14000588	32	43	5	0	0	2	18	0	Bradford South	Yorkshire and The Humber	Labour
E14000589	23	45	6	0	0	1	12	13	Bradford West	Yorkshire and The Humber	Labour
E14000590	57	22	6	0	0	1	15	0	Braintree	East of England	Conservatives
E14000591	29	56	10	0	0	1	3	0	Brent Central	London	Labour
E14000592	43	48	7	0	0	1	0	1	Brent North	London	Labour
E14000593	50	41	7	0	0	0	0	0	Brentford and Isleworth	London	Labour
E14000594	62	17	8	0	0	1	12	0	Brentwood and Ongar	East of England	Conservatives
E14000595	54	20	11	0	0	1	14	0	Bridgwater and West Somerset	South West	Conservatives
E14000596	57	29	4	0	0	0	9	0	Brigg and Goole	Yorkshire and The Humber	Conservatives
E14000597	46	41	8	0	0	0	0	0	"Brighton, Kemptown"	South East	Conservatives
E14000598	22	36	0	0	0	32	6	0	"Brighton, Pavilion"	South East	Greens
E14000599	43	41	6	0	0	9	0	0	Bristol East	South West	Labour
E14000600	49	37	7	0	0	7	0	0	Bristol North West	South West	Conservatives
E14000601	32	40	9	0	0	4	14	1	Bristol South	South West	Labour
E14000602	19	38	24	0	0	18	0	1	Bristol West	South West	Labour
E14000603	53	22	10	0	0	2	14	0	Broadland	East of England	Conservatives
E14000604	55	25	6	0	0	2	12	0	Bromley and Chislehurst	London	Conservatives
E14000605	65	27	5	0	0	3	0	0	Bromsgrove	West Midlands	Conservatives
E14000606	59	21	4	0	0	1	15	0	Broxbourne	East of England	Conservatives
E14000607	49	36	6	0	0	1	8	0	Broxtowe	East Midlands	Conservatives
E14000608	0	0	0	0	0	0	0	100	Buckingham	South East	Other
E14000609	26	37	18	0	0	1	18	0	Burnley	North West	Labour
E14000610	63	32	4	0	0	2	0	0	Burton	West Midlands	Conservatives
E14000611	49	43	6	0	0	0	0	0	Bury North	North West	Conservatives
E14000612	41	43	5	0	0	0	9	1	Bury South	North West	Labour
E14000613	66	22	6	0	0	5	0	0	Bury St Edmunds	East of England	Conservatives
E14000614	48	37	6	0	0	1	7	1	Calder Valley	Yorkshire and The Humber	Conservatives
E14000615	19	61	8	0	0	9	0	3	Camberwell and Peckham	London	Labour
E14000616	54	29	12	0	0	4	0	0	Camborne and Redruth	South West	Conservatives
E14000617	24	39	32	0	0	5	0	0	Cambridge	East of England	Labour
E14000618	48	34	4	0	0	1	13	0	Cannock Chase	West Midlands	Conservatives
E14000619	53	28	13	0	0	6	0	0	Canterbury	South East	Conservatives
E14000620	49	37	5	0	0	0	9	0	Carlisle	North West	Conservatives
E14000621	50	17	27	0	0	5	0	1	Carshalton and Wallington	London	Liberal Democrats
E14000622	53	19	4	0	0	0	23	0	Castle Point	East of England	Conservatives
E14000623	54	18	13	0	0	3	11	1	Central Devon	South West	Conservatives
E14000624	60	22	6	0	0	2	10	0	Central Suffolk and North Ipswich	East of England	Conservatives
E14000625	59	23	7	0	0	0	11	0	Charnwood	East Midlands	Conservatives
E14000626	54	25	4	0	0	1	15	1	Chatham and Aylesford	South East	Conservatives
E14000627	56	17	27	0	0	0	0	0	Cheadle	North West	Conservatives
E14000628	55	21	12	0	0	1	11	0	Chelmsford	East of England	Conservatives
E14000629	62	27	6	0	0	1	4	0	Chelsea and Fulham	London	Conservatives
E14000630	48	13	37	0	0	2	0	0	Cheltenham	South West	Conservatives
E14000631	61	18	10	0	0	2	9	0	Chesham and Amersham	South East	Conservatives
E14000632	30	46	11	0	0	1	12	0	Chesterfield	East Midlands	Labour
E14000633	60	17	10	0	0	2	10	0	Chichester	South East	Conservatives
E14000634	59	31	6	0	0	4	0	0	Chingford and Woodford Green	London	Conservatives
E14000635	53	15	29	0	0	0	0	0	Chippenham	South West	Conservatives
E14000636	56	35	6	0	0	3	0	0	Chipping Barnet	London	Conservatives
E14000637	49	45	4	0	0	2	0	0	Chorley	North West	Labour
E14000638	71	16	9	0	0	4	0	0	Christchurch	South West	Conservatives
E14000639	54	30	8	0	0	2	4	1	Cities of London and Westminster	London	Conservatives
E14000640	50	40	9	0	0	0	0	0	City of Chester	North West	Labour
E14000641	29	46	11	0	0	2	10	1	City of Durham	North East	Labour
E14000642	43	17	2	0	0	1	37	0	Clacton	East of England	UKIP
E14000643	51	31	5	0	0	1	12	0	Cleethorpes	Yorkshire and The Humber	Conservatives
E14000644	50	20	26	0	0	4	0	0	Colchester	East of England	Conservatives
E14000645	52	37	7	0	0	2	0	1	Colne Valley	Yorkshire and The Humber	Conservatives
E14000646	59	22	9	0	0	1	10	0	Congleton	North West	Conservatives
E14000647	42	41	5	0	0	0	11	0	Copeland	North West	Labour
E14000648	47	36	4	0	0	1	12	0	Corby	East Midlands	Conservatives
E14000649	32	48	5	0	0	1	12	2	Coventry North East	West Midlands	Labour
E14000650	38	40	5	0	0	1	13	3	Coventry North West	West Midlands	Labour
E14000651	39	41	5	0	0	2	11	1	Coventry South	West Midlands	Labour
E14000652	58	35	6	0	0	0	0	0	Crawley	South East	Conservatives
E14000653	49	35	4	0	0	0	11	0	Crewe and Nantwich	North West	Conservatives
E14000654	46	40	4	0	0	1	9	1	Croydon Central	London	Conservatives
E14000655	29	57	7	0	0	2	5	1	Croydon North	London	Labour
E14000656	57	27	6	0	0	1	9	1	Croydon South	London	Conservatives
E14000657	27	40	3	0	0	2	27	1	Dagenham and Rainham	London	Labour
E14000658	41	43	4	0	0	1	11	0	Darlington	North East	Labour
E14000659	53	27	4	0	0	1	15	1	Dartford	South East	Conservatives
E14000660	62	22	5	0	0	1	11	0	Daventry	East Midlands	Conservatives
E14000661	31	50	3	0	0	1	14	1	Denton and Reddish	North West	Labour
E14000662	42	35	11	0	0	0	10	0	Derby North	East Midlands	Conservatives
E14000663	36	46	4	0	0	1	13	0	Derby South	East Midlands	Labour
E14000664	62	24	10	0	0	3	0	0	Derbyshire Dales	East Midlands	Conservatives
E14000665	59	18	8	0	0	2	12	0	Devizes	South West	Conservatives
E14000666	50	43	5	0	0	2	0	0	Dewsbury	Yorkshire and The Humber	Labour
E14000667	39	50	6	0	0	0	0	1	Don Valley	Yorkshire and The Humber	Labour
E14000668	35	53	7	0	0	0	0	1	Doncaster Central	Yorkshire and The Humber	Labour
E14000669	27	50	5	0	0	0	17	2	Doncaster North	Yorkshire and The Humber	Labour
E14000670	48	30	4	0	0	1	16	0	Dover	South East	Conservatives
E14000671	38	40	3	0	0	0	18	0	Dudley North	West Midlands	Labour
E14000672	48	33	4	0	0	1	14	0	Dudley South	West Midlands	Conservatives
E14000673	27	52	14	0	0	7	0	1	Dulwich and West Norwood	London	Labour
E14000674	45	41	12	0	0	0	0	0	Ealing Central and Acton	London	Labour
E14000675	37	50	5	0	0	1	7	0	Ealing North	London	Labour
E14000676	29	59	7	0	0	1	4	1	"Ealing, Southall"	London	Labour
E14000677	23	56	4	0	0	0	15	2	Easington	North East	Labour
E14000678	43	17	13	0	0	0	11	14	East Devon	South West	Conservatives
E14000679	20	68	5	0	0	1	5	1	East Ham	London	Labour
E14000680	68	16	12	0	0	4	0	0	East Hampshire	South East	Conservatives
E14000681	60	17	9	0	0	1	12	1	East Surrey	South East	Conservatives
E14000682	53	23	8	0	0	2	13	2	East Worthing and Shoreham	South East	Conservatives
E14000683	53	25	7	0	0	1	13	1	East Yorkshire	Yorkshire and The Humber	Conservatives
E14000684	51	17	29	0	0	3	0	0	Eastbourne	South East	Conservatives
E14000685	47	19	20	0	0	2	11	0	Eastleigh	South East	Conservatives
E14000686	57	25	9	0	0	1	9	1	Eddisbury	North West	Conservatives
E14000687	31	56	5	0	0	1	7	0	Edmonton	London	Labour
E14000688	43	44	4	0	0	1	8	0	Ellesmere Port and Neston	North West	Labour
E14000689	56	36	6	0	0	1	0	0	Elmet and Rothwell	Yorkshire and The Humber	Conservatives
E14000690	47	41	7	0	0	0	0	0	Eltham	London	Labour
E14000691	47	41	4	0	0	1	8	0	Enfield North	London	Labour
E14000692	54	38	6	0	0	2	0	0	"Enfield, Southgate"	London	Conservatives
E14000693	58	20	7	0	0	1	14	0	Epping Forest	East of England	Conservatives
E14000694	66	20	11	0	0	3	0	0	Epsom and Ewell	South East	Conservatives
E14000695	56	36	5	0	0	3	0	0	Erewash	East Midlands	Conservatives
E14000696	33	46	4	0	0	2	15	1	Erith and Thamesmead	London	Labour
E14000697	63	17	11	0	0	1	6	1	Esher and Walton	South East	Conservatives
E14000698	43	47	5	0	0	5	0	1	Exeter	South West	Labour
E14000699	60	19	9	0	0	1	11	0	Fareham	South East	Conservatives
E14000700	58	20	7	0	0	1	13	0	Faversham and Mid Kent	South East	Conservatives
E14000701	37	47	4	0	0	1	10	0	Feltham and Heston	London	Labour
E14000702	58	30	8	0	0	5	0	0	Filton and Bradley Stoke	South West	Conservatives
E14000703	50	39	7	0	0	1	4	0	Finchley and Golders Green	London	Conservatives
E14000704	51	20	9	0	0	2	17	1	Folkestone and Hythe	South East	Conservatives
E14000705	53	26	6	0	0	2	13	0	Forest of Dean	South West	Conservatives
E14000706	61	28	8	0	0	3	0	0	Fylde	North West	Conservatives
E14000707	66	24	7	0	0	2	0	0	Gainsborough	East Midlands	Conservatives
E14000708	25	68	5	0	0	2	0	0	Garston and Halewood	North West	Labour
E14000709	23	54	7	0	0	1	15	0	Gateshead	North East	Labour
E14000710	43	40	4	0	0	1	12	0	Gedling	East Midlands	Labour
E14000711	52	27	5	0	0	1	15	1	Gillingham and Rainham	South East	Conservatives
E14000712	51	32	5	0	0	1	11	1	Gloucester	South West	Conservatives
E14000713	59	19	7	0	0	1	14	0	Gosport	South East	Conservatives
E14000714	57	21	6	0	0	1	13	2	Grantham and Stamford	East Midlands	Conservatives
E14000715	52	30	4	0	0	0	14	0	Gravesham	South East	Conservatives
E14000716	31	41	6	0	0	0	19	1	Great Grimsby	Yorkshire and The Humber	Labour
E14000717	46	29	4	0	0	1	20	0	Great Yarmouth	East of England	Conservatives
E14000718	35	50	8	0	0	7	0	0	Greenwich and Woolwich	London	Labour
E14000719	62	17	17	0	0	3	0	1	Guildford	South East	Conservatives
E14000720	19	60	8	0	0	13	0	1	Hackney North and Stoke Newington	London	Labour
E14000721	18	60	7	0	0	13	0	2	Hackney South and Shoreditch	London	Labour
E14000722	46	36	4	0	0	1	13	0	Halesowen and Rowley Regis	West Midlands	Conservatives
E14000723	45	41	5	0	0	0	8	0	Halifax	Yorkshire and The Humber	Labour
E14000724	62	26	8	0	0	3	0	1	Haltemprice and Howden	Yorkshire and The Humber	Conservatives
E14000725	26	60	3	0	0	0	10	1	Halton	North West	Labour
E14000726	40	46	8	0	0	2	3	0	Hammersmith	London	Labour
E14000727	44	42	11	0	0	3	0	1	Hampstead and Kilburn	London	Labour
E14000728	59	18	13	0	0	1	8	0	Harborough	East Midlands	Conservatives
E14000729	52	30	3	0	0	1	14	0	Harlow	East of England	Conservatives
E14000730	58	18	20	0	0	0	0	0	Harrogate and Knaresborough	Yorkshire and The Humber	Conservatives
E14000731	57	38	4	0	0	1	0	0	Harrow East	London	Conservatives
E14000732	49	42	5	0	0	1	4	0	Harrow West	London	Labour
E14000733	36	40	4	0	0	0	18	0	Hartlepool	North East	Labour
E14000734	54	23	7	0	0	1	14	0	Harwich and North Essex	East of England	Conservatives
E14000735	49	34	5	0	0	0	11	0	Hastings and Rye	South East	Conservatives
E14000736	55	21	7	0	0	2	15	0	Havant	South East	Conservatives
E14000737	34	52	3	0	0	0	10	0	Hayes and Harlington	London	Labour
E14000738	59	19	21	0	0	2	0	0	Hazel Grove	North West	Conservatives
E14000739	64	27	6	0	0	3	0	0	Hemel Hempstead	East of England	Conservatives
E14000740	32	49	4	0	0	0	13	2	Hemsworth	Yorkshire and The Humber	Labour
E14000741	51	39	4	0	0	1	5	0	Hendon	London	Conservatives
E14000742	61	17	13	0	0	2	7	0	Henley	South East	Conservatives
E14000743	59	18	9	0	0	2	12	0	Hereford and South Herefordshire	West Midlands	Conservatives
E14000744	66	22	8	0	0	4	0	0	Hertford and Stortford	East of England	Conservatives
E14000745	58	24	7	0	0	1	10	0	Hertsmere	East of England	Conservatives
E14000746	59	27	5	0	0	2	7	0	Hexham	North East	Conservatives
E14000747	24	44	3	0	0	0	28	0	Heywood and Middleton	North West	Labour
E14000748	52	37	8	0	0	0	0	0	High Peak	East Midlands	Conservatives
E14000749	63	24	9	0	0	4	0	0	Hitchin and Harpenden	East of England	Conservatives
E14000750	24	53	10	0	0	8	4	1	Holborn and St Pancras	London	Labour
E14000751	49	25	3	0	0	1	21	1	Hornchurch and Upminster	London	Conservatives
E14000752	17	44	35	0	0	2	1	0	Hornsey and Wood Green	London	Labour
E14000753	60	17	12	0	0	1	9	1	Horsham	South East	Conservatives
E14000754	27	53	3	0	0	1	16	0	Houghton and Sunderland South	North East	Labour
E14000755	46	39	10	0	0	4	0	1	Hove	South East	Labour
E14000756	38	47	7	0	0	7	0	1	Huddersfield	Yorkshire and The Humber	Labour
E14000757	56	21	8	0	0	1	13	0	Huntingdon	East of England	Conservatives
E14000758	38	42	3	0	0	0	16	0	Hyndburn	North West	Labour
E14000759	54	40	5	0	0	0	0	0	Ilford North	London	Labour
E14000760	34	56	5	0	0	1	4	0	Ilford South	London	Labour
E14000761	47	36	4	0	0	2	11	0	Ipswich	East of England	Conservatives
E14000762	42	19	11	0	0	6	18	3	Isle of Wight	South East	Conservatives
E14000763	21	56	11	0	0	8	3	0	Islington North	London	Labour
E14000764	27	49	13	0	0	6	5	0	Islington South and Finsbury	London	Labour
E14000765	26	54	4	0	0	1	16	0	Jarrow	North East	Labour
E14000766	48	39	5	0	0	1	7	0	Keighley	Yorkshire and The Humber	Conservatives
E14000767	61	20	9	0	0	1	9	0	Kenilworth and Southam	West Midlands	Conservatives
E14000768	55	33	7	0	0	3	0	1	Kensington	London	Conservatives
E14000769	64	28	5	0	0	3	0	0	Kettering	East Midlands	Conservatives
E14000770	47	16	31	0	0	1	4	1	Kingston and Surbiton	London	Conservatives
E14000771	25	50	6	0	0	0	19	0	Kingston upon Hull East	Yorkshire and The Humber	Labour
E14000772	24	52	7	0	0	2	15	0	Kingston upon Hull North	Yorkshire and The Humber	Labour
E14000773	26	48	7	0	0	1	17	1	Kingston upon Hull West and Hessle	Yorkshire and The Humber	Labour
E14000774	60	32	5	0	0	3	0	0	Kingswood	South West	Conservatives
E14000775	16	74	3	0	0	1	6	0	Knowsley	North West	Labour
E14000776	49	42	6	0	0	3	0	0	Lancaster and Fleetwood	North West	Labour
E14000777	26	53	5	0	0	3	12	1	Leeds Central	Yorkshire and The Humber	Labour
E14000778	30	52	4	0	0	1	13	0	Leeds East	Yorkshire and The Humber	Labour
E14000779	41	48	7	0	0	3	0	1	Leeds North East	Yorkshire and The Humber	Labour
E14000780	28	34	33	0	0	5	0	0	Leeds North West	Yorkshire and The Humber	Liberal Democrats
E14000781	27	47	6	0	0	3	16	1	Leeds West	Yorkshire and The Humber	Labour
E14000782	35	58	4	0	0	2	0	1	Leicester East	East Midlands	Labour
E14000783	32	58	6	0	0	4	0	0	Leicester South	East Midlands	Labour
E14000784	31	46	4	0	0	2	16	1	Leicester West	East Midlands	Labour
E14000785	31	51	3	0	0	0	15	0	Leigh	North West	Labour
E14000786	45	20	31	0	0	0	0	0	Lewes	South East	Conservatives
E14000787	27	53	8	0	0	4	7	1	Lewisham East	London	Labour
E14000788	28	49	10	0	0	5	6	1	Lewisham West and Penge	London	Labour
E14000789	19	58	8	0	0	13	0	2	"Lewisham, Deptford"	London	Labour
E14000790	30	56	9	0	0	5	0	0	Leyton and Wanstead	London	Labour
E14000791	67	25	5	0	0	3	0	0	Lichfield	West Midlands	Conservatives
E14000792	47	36	6	0	0	1	9	1	Lincoln	East Midlands	Conservatives
E14000793	16	67	5	0	0	13	0	0	"Liverpool, Riverside"	North West	Labour
E14000794	16	80	3	0	0	1	0	0	"Liverpool, Walton"	North West	Labour
E14000795	20	69	6	0	0	5	0	1	"Liverpool, Wavertree"	North West	Labour
E14000796	16	75	3	0	0	1	0	3	"Liverpool, West Derby"	North West	Labour
E14000797	53	32	6	0	0	1	8	0	Loughborough	East Midlands	Conservatives
E14000798	54	23	5	0	0	0	16	1	Louth and Horncastle	East Midlands	Conservatives
E14000799	68	18	11	0	0	3	0	0	Ludlow	West Midlands	Conservatives
E14000800	45	50	3	0	0	2	0	0	Luton North	East of England	Labour
E14000801	36	42	6	0	0	1	12	2	Luton South	East of England	Labour
E14000802	62	25	10	0	0	3	0	0	Macclesfield	North West	Conservatives
E14000803	67	16	11	0	0	1	5	1	Maidenhead	South East	Conservatives
E14000804	50	17	19	0	0	2	11	1	Maidstone and The Weald	South East	Conservatives
E14000805	35	57	5	0	0	0	0	0	Makerfield	North West	Labour
E14000806	65	17	4	0	0	1	10	4	Maldon	East of England	Conservatives
E14000807	20	62	5	0	0	6	7	1	Manchester Central	North West	Labour
E14000808	17	68	5	0	0	5	5	1	"Manchester, Gorton"	North West	Labour
E14000809	21	53	20	0	0	5	0	0	"Manchester, Withington"	North West	Labour
E14000810	32	38	3	0	0	0	25	1	Mansfield	East Midlands	Labour
E14000811	63	16	10	0	0	1	10	0	Meon Valley	South East	Conservatives
E14000812	59	23	5	0	0	1	12	0	Meriden	West Midlands	Conservatives
E14000813	67	20	8	0	0	4	0	1	Mid Bedfordshire	East of England	Conservatives
E14000814	62	28	6	0	0	3	0	0	Mid Derbyshire	East Midlands	Conservatives
E14000815	59	14	26	0	0	0	0	0	Mid Dorset and North Poole	South West	Conservatives
E14000816	55	22	7	0	0	1	15	0	Mid Norfolk	East of England	Conservatives
E14000817	58	18	12	0	0	1	8	2	Mid Sussex	South East	Conservatives
E14000818	61	19	6	0	0	1	13	0	Mid Worcestershire	West Midlands	Conservatives
E14000819	26	54	4	0	0	1	15	0	Middlesbrough	North East	Labour
E14000820	50	44	4	0	0	0	0	0	Middlesbrough South and East Cleveland	North East	Labour
E14000821	51	30	8	0	0	1	9	1	Milton Keynes North	South East	Conservatives
E14000822	51	31	6	0	0	1	11	0	Milton Keynes South	South East	Conservatives
E14000823	30	55	5	0	0	1	8	1	Mitcham and Morden	London	Labour
E14000824	63	14	14	0	0	2	7	0	Mole Valley	South East	Conservatives
E14000825	51	34	5	0	0	1	9	0	Morecambe and Lunesdale	North West	Conservatives
E14000826	48	42	7	0	0	0	0	0	Morley and Outwood	Yorkshire and The Humber	Conservatives
E14000827	68	18	10	0	0	4	0	0	New Forest East	South East	Conservatives
E14000828	69	17	9	0	0	4	0	0	New Forest West	South East	Conservatives
E14000829	60	25	6	0	0	0	8	0	Newark	East Midlands	Conservatives
E14000830	68	15	15	0	0	2	0	1	Newbury	South East	Conservatives
E14000831	26	53	7	0	0	1	13	0	Newcastle upon Tyne Central	North East	Labour
E14000832	26	49	11	0	0	4	10	0	Newcastle upon Tyne East	North East	Labour
E14000833	31	45	8	0	0	1	14	1	Newcastle upon Tyne North	North East	Labour
E14000834	49	40	8	0	0	0	0	0	Newcastle-under-Lyme	West Midlands	Labour
E14000835	58	16	23	0	0	3	0	0	Newton Abbot	South West	Conservatives
E14000836	31	52	4	0	0	0	13	0	"Normanton, Pontefract and Castleford"	Yorkshire and The Humber	Labour
E14000837	53	13	30	0	0	0	0	1	North Cornwall	South West	Conservatives
E14000838	47	12	29	0	0	2	10	0	North Devon	South West	Conservatives
E14000839	67	15	13	0	0	5	0	0	North Dorset	South West	Conservatives
E14000840	28	52	5	0	0	0	14	0	North Durham	North East	Labour
E14000841	62	20	6	0	0	1	10	0	North East Bedfordshire	East of England	Conservatives
E14000842	58	19	5	0	0	1	17	0	North East Cambridgeshire	East of England	Conservatives
E14000843	44	38	4	0	0	1	13	0	North East Derbyshire	East Midlands	Labour
E14000844	67	15	11	0	0	1	5	1	North East Hampshire	South East	Conservatives
E14000845	66	23	8	0	0	4	0	0	North East Hertfordshire	East of England	Conservatives
E14000846	58	29	8	0	0	4	0	0	North East Somerset	South West	Conservatives
E14000847	70	17	9	0	0	4	0	0	North Herefordshire	West Midlands	Conservatives
E14000848	44	20	34	0	0	0	0	0	North Norfolk	East of England	Liberal Democrats
E14000849	66	25	6	0	0	4	0	0	North Shropshire	West Midlands	Conservatives
E14000850	61	20	14	0	0	5	0	0	North Somerset	South West	Conservatives
E14000851	55	29	4	0	0	1	12	0	North Swindon	South West	Conservatives
E14000852	51	22	5	0	0	1	20	0	North Thanet	South East	Conservatives
E14000853	27	53	5	0	0	1	14	0	North Tyneside	North East	Labour
E14000854	55	39	4	0	0	2	0	0	North Warwickshire	West Midlands	Conservatives
E14000855	55	21	7	0	0	1	16	0	North West Cambridgeshire	East of England	Conservatives
E14000856	31	46	8	0	0	1	14	0	North West Durham	North East	Labour
E14000857	61	18	9	0	0	1	10	0	North West Hampshire	South East	Conservatives
E14000858	62	29	5	0	0	3	0	0	North West Leicestershire	East Midlands	Conservatives
E14000859	56	25	4	0	0	1	14	0	North West Norfolk	East of England	Conservatives
E14000860	57	16	15	0	0	2	9	1	North Wiltshire	South West	Conservatives
E14000861	47	34	5	0	0	1	14	0	Northampton North	East Midlands	Conservatives
E14000862	46	32	5	0	0	1	16	0	Northampton South	East Midlands	Conservatives
E14000863	55	35	5	0	0	4	0	0	Norwich North	East of England	Conservatives
E14000864	34	42	11	0	0	12	0	0	Norwich South	East of England	Labour
E14000865	27	55	5	0	0	4	8	1	Nottingham East	East Midlands	Labour
E14000866	28	51	2	0	0	1	18	0	Nottingham North	East Midlands	Labour
E14000867	37	47	5	0	0	2	9	0	Nottingham South	East Midlands	Labour
E14000868	49	35	3	0	0	1	11	0	Nuneaton	West Midlands	Conservatives
E14000869	53	25	3	0	0	1	16	3	Old Bexley and Sidcup	London	Conservatives
E14000870	35	39	9	0	0	0	16	0	Oldham East and Saddleworth	North West	Labour
E14000871	27	53	3	0	0	0	16	0	Oldham West and Royton	North West	Labour
E14000872	60	21	5	0	0	1	13	0	Orpington	London	Conservatives
E14000873	29	49	13	0	0	8	0	1	Oxford East	South East	Labour
E14000874	47	19	29	0	0	0	4	0	Oxford West and Abingdon	South East	Conservatives
E14000875	58	35	5	0	0	1	0	0	Pendle	North West	Conservatives
E14000876	33	43	7	0	0	0	16	0	Penistone and Stocksbridge	Yorkshire and The Humber	Labour
E14000877	65	18	8	0	0	1	8	0	Penrith and The Border	North West	Conservatives
E14000878	54	38	5	0	0	3	0	0	Peterborough	East of England	Conservatives
E14000879	49	33	3	0	0	1	15	0	"Plymouth, Moor View"	South West	Conservatives
E14000880	44	37	5	0	0	3	11	0	"Plymouth, Sutton and Devonport"	South West	Conservatives
E14000881	61	19	13	0	0	4	0	3	Poole	South West	Conservatives
E14000882	31	54	7	0	0	3	5	1	Poplar and Limehouse	London	Labour
E14000883	52	26	6	0	0	1	15	1	Portsmouth North	South East	Conservatives
E14000884	41	24	21	0	0	3	11	0	Portsmouth South	South East	Conservatives
E14000885	28	55	4	0	0	1	11	0	Preston	North West	Labour
E14000886	51	40	7	0	0	0	0	0	Pudsey	Yorkshire and The Humber	Conservatives
E14000887	53	32	8	0	0	2	4	1	Putney	London	Conservatives
E14000888	60	18	4	0	0	1	17	0	Rayleigh and Wickford	East of England	Conservatives
E14000889	52	33	12	0	0	3	0	0	Reading East	South East	Conservatives
E14000890	58	33	7	0	0	2	0	0	Reading West	South East	Conservatives
E14000891	26	43	15	0	0	0	17	0	Redcar	North East	Labour
E14000892	49	32	4	0	0	1	12	1	Redditch	West Midlands	Conservatives
E14000893	60	18	11	0	0	2	9	0	Reigate	South East	Conservatives
E14000894	61	28	8	0	0	3	0	0	Ribble Valley	North West	Conservatives
E14000895	59	18	9	0	0	7	0	6	Richmond (Yorks)	Yorkshire and The Humber	Conservatives
E14000896	60	18	19	0	0	0	2	0	Richmond Park	London	Conservatives
E14000897	24	48	8	0	0	0	15	3	Rochdale	North West	Labour
E14000898	45	23	4	0	0	2	25	1	Rochester and Strood	South East	Conservatives
E14000899	49	27	5	0	0	2	18	0	Rochford and Southend East	East of England	Conservatives
E14000900	52	25	3	0	0	1	19	0	Romford	London	Conservatives
E14000901	62	18	17	0	0	3	0	0	Romsey and Southampton North	South East	Conservatives
E14000902	57	37	5	0	0	1	0	0	Rossendale and Darwen	North West	Conservatives
E14000903	29	44	5	0	0	1	21	0	Rother Valley	Yorkshire and The Humber	Labour
E14000904	19	49	5	0	0	0	24	2	Rotherham	Yorkshire and The Humber	Labour
E14000905	60	31	6	0	0	3	0	0	Rugby	West Midlands	Conservatives
E14000906	61	24	4	0	0	1	9	0	"Ruislip, Northwood and Pinner"	London	Conservatives
E14000907	62	19	8	0	0	1	9	0	Runnymede and Weybridge	South East	Conservatives
E14000908	54	29	7	0	0	2	8	0	Rushcliffe	East Midlands	Conservatives
E14000909	61	19	8	0	0	1	11	0	Rutland and Melton	East Midlands	Conservatives
E14000910	62	17	11	0	0	0	9	0	Saffron Walden	East of England	Conservatives
E14000911	27	53	4	0	0	2	15	0	Salford and Eccles	North West	Labour
E14000912	56	20	10	0	0	2	10	1	Salisbury	South West	Conservatives
E14000913	47	32	7	0	0	2	12	1	Scarborough and Whitby	Yorkshire and The Humber	Conservatives
E14000914	47	45	6	0	0	0	0	0	Scunthorpe	Yorkshire and The Humber	Labour
E14000915	36	46	4	0	0	1	13	0	Sedgefield	North East	Labour
E14000916	40	52	6	0	0	2	0	0	Sefton Central	North West	Labour
E14000917	55	30	6	0	0	0	9	0	Selby and Ainsty	Yorkshire and The Humber	Conservatives
E14000918	59	18	8	0	0	2	12	0	Sevenoaks	South East	Conservatives
E14000919	21	54	8	0	0	7	8	1	Sheffield Central	Yorkshire and The Humber	Labour
E14000920	26	50	6	0	0	0	17	1	Sheffield South East	Yorkshire and The Humber	Labour
E14000921	20	53	5	0	0	1	19	1	"Sheffield, Brightside and Hillsborough"	Yorkshire and The Humber	Labour
E14000922	21	37	37	0	0	2	3	1	"Sheffield, Hallam"	Yorkshire and The Humber	Liberal Democrats
E14000923	24	48	9	0	0	2	17	1	"Sheffield, Heeley"	Yorkshire and The Humber	Labour
E14000924	49	34	3	0	0	1	12	0	Sherwood	East Midlands	Conservatives
E14000925	55	35	7	0	0	0	0	1	Shipley	Yorkshire and The Humber	Conservatives
E14000926	47	29	9	0	0	3	12	0	Shrewsbury and Atcham	West Midlands	Conservatives
E14000927	64	25	6	0	0	4	0	1	Sittingbourne and Sheppey	South East	Conservatives
E14000928	64	23	0	0	0	4	0	0	Skipton and Ripon	Yorkshire and The Humber	Conservatives
E14000929	60	21	5	0	0	0	11	3	Sleaford and North Hykeham	East Midlands	Conservatives
E14000930	42	43	4	0	0	0	11	0	Slough	South East	Labour
E14000931	49	14	24	0	0	2	11	0	Solihull	West Midlands	Conservatives
E14000932	58	14	21	0	0	6	0	1	Somerton and Frome	South West	Conservatives
E14000933	46	26	4	0	0	0	22	1	South Basildon and East Thurrock	East of England	Conservatives
E14000934	58	21	17	0	0	4	0	0	South Cambridgeshire	East of England	Conservatives
E14000935	62	29	5	0	0	3	0	0	South Derbyshire	East Midlands	Conservatives
E14000936	61	29	7	0	0	3	0	0	South Dorset	South West	Conservatives
E14000937	55	20	21	0	0	0	0	0	South East Cambridgeshire	East of England	Conservatives
E14000938	61	16	18	0	0	5	0	0	South East Cornwall	South West	Conservatives
E14000939	62	18	3	0	0	1	16	0	South Holland and The Deepings	East Midlands	Conservatives
E14000940	58	22	7	0	0	0	12	0	South Leicestershire	East Midlands	Conservatives
E14000941	65	22	9	0	0	4	0	0	South Norfolk	East of England	Conservatives
E14000942	64	20	6	0	0	1	9	0	South Northamptonshire	East Midlands	Conservatives
E14000943	51	33	5	0	0	0	11	0	South Ribble	North West	Conservatives
E14000944	28	51	3	0	0	1	16	0	South Shields	North East	Labour
E14000945	72	24	3	0	0	2	0	0	South Staffordshire	West Midlands	Conservatives
E14000946	56	22	8	0	0	2	12	0	South Suffolk	East of England	Conservatives
E14000947	49	35	4	0	0	2	10	0	South Swindon	South West	Conservatives
E14000948	39	26	4	0	0	2	27	1	South Thanet	South East	Conservatives
E14000949	67	24	6	0	0	3	0	0	South West Bedfordshire	East of England	Conservatives
E14000950	59	21	7	0	0	2	12	0	South West Devon	South West	Conservatives
E14000951	60	20	11	0	0	2	8	0	South West Hertfordshire	East of England	Conservatives
E14000952	54	21	6	0	0	0	18	0	South West Norfolk	East of England	Conservatives
E14000953	58	16	11	0	0	0	6	6	South West Surrey	South East	Conservatives
E14000954	65	19	11	0	0	5	0	0	South West Wiltshire	South West	Conservatives
E14000955	48	34	5	0	0	1	12	0	"Southampton, Itchen"	South East	Conservatives
E14000956	41	43	9	0	0	0	0	2	"Southampton, Test"	South East	Labour
E14000957	53	22	9	0	0	2	14	1	Southend West	East of England	Conservatives
E14000958	41	21	23	0	0	0	13	0	Southport	North West	Liberal Democrats
E14000959	54	23	7	0	0	1	16	0	Spelthorne	South East	Conservatives
E14000960	51	24	22	0	0	3	0	0	St Albans	East of England	Conservatives
E14000961	53	18	26	0	0	0	0	0	St Austell and Newquay	South West	Conservatives
E14000962	28	55	4	0	0	1	11	0	St Helens North	North West	Labour
E14000963	25	59	5	0	0	1	10	0	St Helens South and Whiston	North West	Labour
E14000964	46	16	34	0	0	0	0	0	St Ives	South West	Conservatives
E14000965	61	33	3	0	0	2	0	0	Stafford	West Midlands	Conservatives
E14000966	62	31	4	0	0	2	0	0	Staffordshire Moorlands	West Midlands	Conservatives
E14000967	43	49	4	0	0	4	0	0	Stalybridge and Hyde	North West	Labour
E14000968	56	36	5	0	0	3	0	0	Stevenage	East of England	Conservatives
E14000969	32	49	7	0	0	2	10	0	Stockport	North West	Labour
E14000970	35	47	3	0	0	0	15	0	Stockton North	North East	Labour
E14000971	49	38	3	0	0	0	10	0	Stockton South	North East	Conservatives
E14000972	31	38	6	0	0	1	19	5	Stoke-on-Trent Central	West Midlands	Labour
E14000973	47	44	5	0	0	4	0	0	Stoke-on-Trent North	West Midlands	Labour
E14000974	50	42	4	0	0	3	0	0	Stoke-on-Trent South	West Midlands	Labour
E14000975	58	24	5	0	0	1	12	0	Stone	West Midlands	Conservatives
E14000976	49	32	5	0	0	1	13	0	Stourbridge	West Midlands	Conservatives
E14000977	68	18	10	0	0	3	0	0	Stratford-on-Avon	West Midlands	Conservatives
E14000978	28	51	14	0	0	5	2	0	Streatham	London	Labour
E14000979	34	52	4	0	0	2	8	1	Stretford and Urmston	North West	Labour
E14000980	46	39	4	0	0	3	8	0	Stroud	South West	Conservatives
E14000981	64	22	9	0	0	4	0	0	Suffolk Coastal	East of England	Conservatives
E14000982	31	49	3	0	0	1	15	1	Sunderland Central	North East	Labour
E14000983	69	17	11	0	0	3	0	0	Surrey Heath	South East	Conservatives
E14000984	57	15	26	0	0	2	0	0	Sutton and Cheam	London	Conservatives
E14000985	64	27	5	0	0	3	0	1	Sutton Coldfield	West Midlands	Conservatives
E14000986	62	31	5	0	0	0	0	0	Tamworth	West Midlands	Conservatives
E14000987	67	21	10	0	0	2	0	0	Tatton	North West	Conservatives
E14000988	51	15	23	0	0	2	9	0	Taunton Deane	South West	Conservatives
E14000989	53	40	4	0	0	3	0	0	Telford	West Midlands	Conservatives
E14000990	57	19	12	0	0	1	10	0	Tewkesbury	South West	Conservatives
E14000991	56	15	18	0	0	2	8	0	The Cotswolds	South West	Conservatives
E14000992	52	28	5	0	0	1	13	0	The Wrekin	West Midlands	Conservatives
E14000993	55	20	9	0	0	2	12	3	Thirsk and Malton	Yorkshire and The Humber	Conservatives
E14000994	48	14	36	0	0	2	0	0	Thornbury and Yate	South West	Conservatives
E14000995	35	31	4	0	0	0	30	0	Thurrock	East of England	Conservatives
E14000996	65	19	11	0	0	5	0	0	Tiverton and Honiton	South West	Conservatives
E14000997	62	19	8	0	0	1	10	0	Tonbridge and Malling	South East	Conservatives
E14000998	43	44	9	0	0	2	2	0	Tooting	London	Labour
E14000999	46	13	29	0	0	1	10	0	Torbay	South West	Conservatives
E14001000	63	17	14	0	0	6	0	0	Torridge and West Devon	South West	Conservatives
E14001001	55	18	11	0	0	4	12	0	Totnes	South West	Conservatives
E14001002	17	64	7	0	0	9	3	0	Tottenham	London	Labour
E14001003	48	20	19	0	0	3	9	0	Truro and Falmouth	South West	Conservatives
E14001004	60	19	10	0	0	2	8	1	Tunbridge Wells	South East	Conservatives
E14001005	48	14	36	0	0	0	0	0	Twickenham	London	Conservatives
E14001006	36	47	4	0	0	1	11	0	Tynemouth	North East	Labour
E14001007	54	28	5	0	0	1	12	0	Uxbridge and South Ruislip	London	Conservatives
E14001008	31	51	12	0	0	5	0	1	Vauxhall	London	Labour
E14001009	45	43	7	0	0	0	0	1	Wakefield	Yorkshire and The Humber	Labour
E14001010	30	57	3	0	0	1	8	0	Wallasey	North West	Labour
E14001011	41	38	4	0	0	0	17	0	Walsall North	West Midlands	Labour
E14001012	39	44	4	0	0	0	12	0	Walsall South	West Midlands	Labour
E14001013	22	65	7	0	0	6	0	0	Walthamstow	London	Labour
E14001014	29	49	6	0	0	1	15	0	Wansbeck	North East	Labour
E14001015	56	20	13	0	0	2	8	0	Wantage	South East	Conservatives
E14001016	30	53	3	0	0	1	13	0	Warley	West Midlands	Labour
E14001017	36	46	4	0	0	1	13	0	Warrington North	North West	Labour
E14001018	50	39	9	0	0	0	0	1	Warrington South	North West	Conservatives
E14001019	47	37	6	0	0	3	8	0	Warwick and Leamington	West Midlands	Conservatives
E14001020	28	53	4	0	0	1	15	0	Washington and Sunderland West	North East	Labour
E14001021	46	26	18	0	0	1	8	0	Watford	East of England	Conservatives
E14001022	45	36	3	0	0	1	14	0	Waveney	East of England	Conservatives
E14001023	60	17	10	0	0	2	11	0	Wealden	South East	Conservatives
E14001024	51	41	7	0	0	2	0	0	Weaver Vale	North West	Conservatives
E14001025	56	23	4	0	0	1	15	0	Wellingborough	East Midlands	Conservatives
E14001026	51	14	32	0	0	0	0	1	Wells	South West	Conservatives
E14001027	53	27	7	0	0	2	11	1	Welwyn Hatfield	East of England	Conservatives
E14001028	31	61	5	0	0	0	0	0	Wentworth and Dearne	Yorkshire and The Humber	Labour
E14001029	43	51	4	0	0	2	0	0	West Bromwich East	West Midlands	Labour
E14001030	33	44	4	0	0	1	19	0	West Bromwich West	West Midlands	Labour
E14001031	58	16	22	0	0	4	0	0	West Dorset	South West	Conservatives
E14001032	23	63	6	0	0	2	7	1	West Ham	London	Labour
E14001033	44	49	4	0	0	2	0	0	West Lancashire	North West	Labour
E14001034	55	21	6	0	0	1	17	0	West Suffolk	East of England	Conservatives
E14001035	61	18	8	0	0	2	10	0	West Worcestershire	West Midlands	Conservatives
E14001036	47	43	7	0	0	2	0	1	Westminster North	London	Labour
E14001037	44	11	43	0	0	0	0	0	Westmorland and Lonsdale	North West	Liberal Democrats
E14001038	54	21	10	0	0	2	13	0	Weston-Super-Mare	South West	Conservatives
E14001039	28	53	3	0	0	1	15	0	Wigan	North West	Labour
E14001040	54	27	14	0	0	1	4	0	Wimbledon	London	Conservatives
E14001041	56	14	24	0	0	1	4	0	Winchester	South East	Conservatives
E14001042	69	18	11	0	0	2	0	0	Windsor	South East	Conservatives
E14001043	47	46	6	0	0	2	0	0	Wirral South	North West	Labour
E14001044	52	41	6	0	0	1	0	0	Wirral West	North West	Labour
E14001045	70	21	6	0	0	3	0	0	Witham	East of England	Conservatives
E14001046	63	20	9	0	0	1	6	0	Witney	South East	Conservatives
E14001047	58	20	12	0	0	1	7	1	Woking	South East	Conservatives
E14001048	64	19	15	0	0	2	0	0	Wokingham	South East	Conservatives
E14001049	38	43	4	0	0	1	15	0	Wolverhampton North East	West Midlands	Labour
E14001050	32	48	4	0	0	0	15	0	Wolverhampton South East	West Midlands	Labour
E14001051	45	42	3	0	0	1	9	0	Wolverhampton South West	West Midlands	Labour
E14001052	48	35	4	0	0	2	10	1	Worcester	West Midlands	Conservatives
E14001053	37	42	5	0	0	0	15	1	Workington	North West	Labour
E14001054	44	48	4	0	0	3	0	0	Worsley and Eccles South	North West	Labour
E14001055	55	20	9	0	0	2	13	0	Worthing West	South East	Conservatives
E14001056	56	25	10	0	0	2	7	0	Wycombe	South East	Conservatives
E14001057	64	27	7	0	0	2	0	0	Wyre and Preston North	North West	Conservatives
E14001058	62	24	3	0	0	0	11	0	Wyre Forest	West Midlands	Conservatives
E14001059	32	49	5	0	0	1	11	1	Wythenshawe and Sale East	North West	Labour
E14001060	53	14	30	0	0	2	0	0	Yeovil	South West	Conservatives
E14001061	33	46	13	0	0	0	0	0	York Central	Yorkshire and The Humber	Labour
E14001062	56	29	11	0	0	3	0	0	York Outer	Yorkshire and The Humber	Conservatives
W07000041	32	30	3	0	23	0	12	0	Ynys M??n	Wales	Labour
W07000042	36	51	7	0	4	0	0	0	Delyn	Wales	Labour
W07000043	27	47	6	0	3	0	16	0	Alyn and Deeside	Wales	Labour
W07000044	39	48	6	0	6	0	0	0	Wrexham	Wales	Labour
W07000045	14	45	3	0	19	0	18	0	Llanelli	Wales	Labour
W07000046	27	39	4	0	6	0	7	17	Gower	Wales	Conservatives
W07000047	23	52	8	0	5	4	0	7	Swansea West	Wales	Labour
W07000048	15	56	4	0	11	0	14	0	Swansea East	Wales	Labour
W07000049	13	51	4	0	12	0	20	0	Aberavon	Wales	Labour
W07000050	36	35	18	0	2	4	6	0	Cardiff Central	Wales	Labour
W07000051	35	42	10	0	6	0	8	0	Cardiff North	Wales	Conservatives
W07000052	13	47	2	0	24	0	13	0	Rhondda	Wales	Labour
W07000053	20	49	5	0	4	0	21	0	Torfaen	Wales	Labour
W07000054	41	35	6	0	5	2	12	0	Monmouth	Wales	Conservatives
W07000055	21	42	6	0	3	0	15	13	Newport East	Wales	Labour
W07000056	28	48	6	0	3	1	14	0	Newport West	Wales	Labour
W07000057	14	37	4	0	44	0	0	0	Arfon	Wales	Plaid Cymru
W07000058	41	38	6	0	12	0	0	0	Aberconwy	Wales	Conservatives
W07000059	40	41	5	0	12	0	0	0	Clwyd West	Wales	Conservatives
W07000060	35	54	4	0	7	0	0	0	Vale of Clwyd	Wales	Conservatives
W07000061	21	19	6	0	39	0	12	0	Dwyfor Meirionnydd	Wales	Plaid Cymru
W07000062	26	44	5	0	8	0	16	0	Clwyd South	Wales	Labour
W07000063	44	13	32	0	9	2	0	0	Montgomeryshire	Wales	Conservatives
W07000064	11	17	37	0	21	1	6	5	Ceredigion	Wales	Liberal Democrats
W07000065	29	32	5	0	4	0	15	15	Preseli Pembrokeshire	Wales	Conservatives
W07000066	35	39	3	0	10	0	10	0	Carmarthen West and Pembrokeshire South	Wales	Conservatives
W07000067	20	30	3	0	33	0	10	0	Carmarthen East and Dinefwr	Wales	Plaid Cymru
W07000068	33	21	31	0	9	0	5	0	Brecon and Radnorshire	Wales	Conservatives
W07000069	15	50	4	0	17	0	14	0	Neath	Wales	Labour
W07000070	12	53	4	0	15	0	15	0	Cynon Valley	Wales	Labour
W07000071	11	58	4	0	10	0	16	0	Merthyr Tydfil and Rhymney	Wales	Labour
W07000072	11	55	3	0	7	0	17	7	Blaenau Gwent	Wales	Labour
W07000073	26	37	5	0	5	0	12	15	Bridgend	Wales	Labour
W07000074	15	58	4	0	9	0	12	0	Ogmore	Wales	Labour
W07000075	16	53	10	0	11	0	10	0	Pontypridd	Wales	Labour
W07000076	16	50	4	0	12	1	18	0	Caerphilly	Wales	Labour
W07000077	14	52	4	0	9	0	20	0	Islwyn	Wales	Labour
W07000078	32	37	3	0	4	1	7	15	Vale of Glamorgan	Wales	Conservatives
W07000079	22	46	10	0	12	0	8	0	Cardiff West	Wales	Labour
W07000080	22	45	7	0	5	2	9	10	Cardiff South and Penarth	Wales	Labour
S14000001	22	26	3	47	0	0	0	1	Aberdeen North	Scotland	SNP
S14000002	33	26	4	37	0	0	0	0	Aberdeen South	Scotland	SNP
S14000003	18	34	2	45	0	0	0	0	Airdrie and Shotts	Scotland	SNP
S14000004	39	13	3	44	0	0	0	0	Angus	Scotland	SNP
S14000005	28	14	20	38	0	0	0	0	Argyll and Bute	Scotland	SNP
S14000006	29	27	2	42	0	0	0	0	"Ayr, Carrick and Cumnock"	Scotland	SNP
S14000007	38	11	3	48	0	0	0	0	Banff and Buchan	Scotland	SNP
S14000008	47	9	14	29	0	0	0	0	"Berwickshire, Roxburgh and Selkirk"	Scotland	SNP
S14000009	20	14	27	38	0	0	0	0	"Caithness, Sutherland and Easter Ross"	Scotland	SNP
S14000010	27	26	2	45	0	0	0	0	Central Ayrshire	Scotland	SNP
S14000011	17	33	2	48	0	0	0	0	"Coatbridge, Chryston and Bellshill"	Scotland	SNP
S14000012	18	30	2	49	0	0	1	0	"Cumbernauld, Kilsyth and Kirkintilloch East"	Scotland	SNP
S14000013	38	24	2	36	0	0	0	0	Dumfries and Galloway	Scotland	SNP
S14000014	44	13	4	38	0	0	0	0	"Dumfriesshire, Clydesdale and Tweeddale"	Scotland	Conservatives
S14000015	25	22	2	50	0	0	0	0	Dundee East	Scotland	SNP
S14000016	19	26	2	51	0	0	0	1	Dundee West	Scotland	SNP
S14000017	22	31	3	43	0	0	0	0	Dunfermline and West Fife	Scotland	SNP
S14000018	22	15	29	33	0	0	0	0	East Dunbartonshire	Scotland	SNP
S14000019	22	29	2	46	0	0	1	0	"East Kilbride, Strathaven and Lesmahagow"	Scotland	SNP
S14000020	29	30	3	36	0	0	0	0	East Lothian	Scotland	SNP
S14000021	30	31	3	36	0	0	0	0	East Renfrewshire	Scotland	SNP
S14000022	20	30	5	42	0	0	0	0	Edinburgh East	Scotland	SNP
S14000023	27	30	5	35	0	3	0	0	Edinburgh North and Leith	Scotland	SNP
S14000024	26	35	4	33	0	0	0	0	Edinburgh South	Scotland	Labour
S14000025	30	26	4	38	0	0	0	0	Edinburgh South West	Scotland	SNP
S14000026	26	15	26	32	0	0	0	1	Edinburgh West	Scotland	SNP
S14000027	18	30	3	44	0	0	0	5	Na h-Eileanan an Iar	Scotland	SNP
S14000028	22	26	2	47	0	0	2	0	Falkirk	Scotland	SNP
S14000029	17	32	3	45	0	0	0	0	Glasgow Central	Scotland	SNP
S14000030	16	33	2	47	0	0	2	1	Glasgow East	Scotland	SNP
S14000031	19	30	3	44	0	3	0	0	Glasgow North	Scotland	SNP
S14000032	15	34	2	48	0	0	0	0	Glasgow North East	Scotland	SNP
S14000033	19	30	3	47	0	0	0	0	Glasgow North West	Scotland	SNP
S14000034	20	29	2	47	0	0	0	0	Glasgow South	Scotland	SNP
S14000035	15	34	2	47	0	0	2	0	Glasgow South West	Scotland	SNP
S14000036	18	30	2	50	0	0	0	0	Glenrothes	Scotland	SNP
S14000037	25	11	24	39	0	0	0	0	Gordon	Scotland	SNP
S14000038	20	31	2	47	0	0	0	0	Inverclyde	Scotland	SNP
S14000039	20	13	24	41	0	0	0	1	"Inverness, Nairn, Badenoch and Strathspey"	Scotland	SNP
S14000040	22	29	2	47	0	0	0	0	Kilmarnock and Loudoun	Scotland	SNP
S14000041	20	32	2	44	0	0	1	0	Kirkcaldy and Cowdenbeath	Scotland	SNP
S14000042	25	29	2	42	0	0	2	0	Lanark and Hamilton East	Scotland	SNP
S14000043	22	31	2	45	0	0	0	0	Linlithgow and East Falkirk	Scotland	SNP
S14000044	21	29	2	48	0	0	0	0	Livingston	Scotland	SNP
S14000045	22	30	3	43	0	0	0	0	Midlothian	Scotland	SNP
S14000046	40	14	4	40	0	0	0	0	Moray	Scotland	SNP
S14000047	18	32	2	47	0	0	2	0	Motherwell and Wishaw	Scotland	SNP
S14000048	24	28	2	45	0	0	0	0	North Ayrshire and Arran	Scotland	SNP
S14000049	29	12	24	32	0	0	0	1	North East Fife	Scotland	SNP
S14000050	30	28	3	40	0	0	0	0	Ochil and South Perthshire	Scotland	SNP
S14000051	13	14	42	26	0	0	3	0	Orkney and Shetland	Scotland	Liberal Democrats
S14000052	22	31	2	44	0	0	0	0	Paisley and Renfrewshire North	Scotland	SNP
S14000053	17	36	3	43	0	0	0	1	Paisley and Renfrewshire South	Scotland	SNP
S14000054	42	12	3	41	0	0	0	0	Perth and North Perthshire	Scotland	SNP
S14000055	20	12	28	39	0	0	0	1	"Ross, Skye and Lochaber"	Scotland	SNP
S14000056	17	34	2	44	0	0	1	1	Rutherglen and Hamilton West	Scotland	SNP
S14000057	32	25	3	39	0	0	0	0	Stirling	Scotland	SNP
S14000058	41	9	15	34	0	0	0	0	West Aberdeenshire and Kincardine	Scotland	SNP
S14000059	17	31	2	49	0	0	0	0	West Dunbartonshire	Scotland	SNP
